<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>Alpilean Special Offer | Only $39/Bottle + 4 FREE Bonuses Today!</title>
    <link rel="icon" href="images/favicon.png">
    <meta name="description" content="Alpilean is a weight loss dietary supplement that help to increase and maintain the inner body temperature within the normal range.">
    <meta name="keywords" content="Alpilean, Alpilean Review, Alpilean Supplement, Buy Alpilean, Alpilean Capsule" />
    <meta property="og:image" content="">
    <meta property="og:title" content="Alpilean Special Offer | Only $39/Bottle + 4 FREE Bonuses Today!">
    <meta property="og:description" content="Alpilean is a weight loss dietary supplement that help to increase and maintain the inner body temperature within the normal range.">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One%7CUbuntu%7CFjalla+One%7CUbuntu%7CFjalla+One%7CUbuntu%7CRanga%7CUbuntu%7CMontserrat%7C">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">

    <style>
        body {
            font-size: 20px;
        }

        h1 {
            font-size: 46px;
        }

        .container {
            max-width: 1020px;
        }

        .font-montserrat {
            font-family: "Montserrat", Helvetica, sans-serif !important;
        }

        .font-patua {
            font-family: "Patua One", Helvetica, sans-serif !important;
        }

        .font-fjalla {
            font-family: "Fjalla One", Helvetica, sans-serif !important;
        }

        .font-cou {
            font-family: "Courgette", Helvetica, sans-serif !important;
        }

        .rounded-15 {
            border-radius: 15px;
        }

        .logo {
            font-size: 56px;
        }

        .logo img {
            width: 300px
        }

        .text-shadow {
            text-shadow: rgb(0 0 0 / 50%) 1px 1px 2px;
        }

        .text-white {
            color: #f6f4f8 !important
        }

        .text-yellow {
            color: #fdff95
        }

        .text-color {
            color: #136e73
        }

        .main-text {
            font-size: 50px;
        }

        .bg-color {
            background-color: #111;
            background-image: url(images/mountain-2.jpg);
            background-size: 100% 100%;
        }

        .border-color {
            border-color: #136e73 !important
        }

        .btn-order {
            color: #FFF;
            background-color: #136e73;
            font-size: 36px;
            padding: 10px 50px;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .btn-order:hover {
            color: #FFF;
            background-color: #1d67a6;
        }

        .btn-order .wrapper {
            padding: 0 60px;
        }

        .btn-order .small {
            font-size: 14px;
        }

        .btn-top {
            padding: 10px 90px;
            font-size: 30px;
        }

        .btn-outline-color {
            width: 86px;
            color: #136e73;
            border-color: #136e73;
        }

        .btn-outline-color:hover {
            color: #136e73;
        }

        .btn-check:active+.btn-outline-color,
        .btn-check:checked+.btn-outline-color,
        .btn-outline-color.active,
        .btn-outline-color.dropdown-toggle.show,
        .btn-outline-color:active {
            color: #fff;
            background-color: #136e73;
            border-color: #136e73;
        }

        .btn-check:focus+.btn,
        .btn:focus {
            box-shadow: 0 0 0 0.25rem rgb(65 116 96 / 25%)
        }

        .package {
            margin: 5px
        }

        .package .price-retail {
            font-size: 24px;
        }

        .package .price {
            font-size: 30px;
            font-weight: bold
        }

        .package .saving-price {
            font-size: 24px;
            font-weight: bold;
        }

        .package .lower-price {
            font-size: 70px;
            line-height: 94px;
            font-weight: bold
        }

        .package .lower-price label {
            font-size: 26px;
            line-height: 24px;
            text-align: left;
            font-weight: normal
        }

        .bonus-box {
            border-radius: 10px;
            border: 5px solid #008683;
        }

        .pulse {
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.8);
            transform: scale(1);
            animation: pulse 2s infinite;
        }

        .strikeout {
            position: relative;
        }

        .strikeout::after {
            border-bottom: 0.1em solid red;
            content: "";
            left: 0;
            margin-top: calc(0.1em / 2 * -1);
            position: absolute;
            right: 0;
            top: 48%;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.6);
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }
            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }

        header.hide {
            opacity: 0;
            -webkit-transform: translateY(-90px);
            -moz-transform: translateY(-90px);
            transform: translateY(-90px);
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        header.show {
            opacity: 1;
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            transform: translateY(0px) -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        header:after {
            background: url(images/site_verified.svg) no-repeat 0 0/contain;
            content: "";
            height: 89px;
            left: 0;
            position: absolute;
            top: 0;
            width: 89px;
        }

        footer,
        footer a {
            font-size: 12px;
            color: rgb(148, 148, 148)
        }

        @media (max-width: 767.98px) {
            h1 {
                font-size: 35px;
            }
            .btn-order {
                font-size: 30px;
                padding: 10px 30px;
                width: 100%;
            }
            .btn-order .wrapper {
                padding: 0
            }
            .main-text {
                font-size: 44px;
                text-align: center;
            }
        }

        @media (max-width: 575.98px) {
            .logo {
                font-size: 46px;
            }
            .logo img {
                width: 220px
            }
            header.show {
                opacity: 0;
                -webkit-transform: translateY(-90px);
                -moz-transform: translateY(-90px);
                transform: translateY(-90px);
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            }
            h3 {
                line-height: 34px
            }
            h4 {
                font-size: 20px;
            }
            .btn-order {
                font-size: 24px;
                padding: 10px 10px;
            }
            .act-now {
                font-size: 28px
            }
            .main-text {
                font-size: 40px;
            }
        }

        .accordion-button:not(.collapsed) {
            background-color: #136e73;
            color: #FFF;
        }

        .accordion-button:focus {
            box-shadow: none;
        }
    </style>

    <!-- Google Tag Manager -->
    
    <!-- End Google Tag Manager -->

</head>

<body>

    <header class="position-fixed w-100 top-0 text-white shadow hide" style="background-color:#cb1413; z-index: 99">
        <div class="container text-center p-1" style="font-size:14px">
            <strong>Warning:</strong> Due to extremely high media demand, there is limited supply of Alpilean in stock as of <span class="text-yellow">March, 2023 <strong>HURRY!</strong></span>
        </div>
    </header>
    <main class="mt-3 mt-md-5">
        <div class="container text-center">
            <div class="font-fjalla text-color text-shadow logo"><img src="images/logo-blue.png" class="img-fluid mx-auto d-block"></div>
            <h1 class="font-fjalla mt-3">Flash Sale ONLY For Today <br class="d-block d-sm-none" /><span class="d-none d-sm-inline">-</span> Special Offer</h1>
            <h2 class="text-danger font-fjalla mt-3">Save Upto 90% OFF + Free Shipping Today!</h2>
            <div class="position-relative mx-auto" style="max-width:420px">
                <a href="https://f3d03phopr4v3p91qlo5s6zz7t.hop.clickbank.net" rel="nofollow"><img src="images/main.png" class="img-fluid mx-auto d-block"></a>
            </div>
            <div class="mt-2">
                <strong class="fs-6"><i class="bi bi-check-lg text-success me-2"></i>One Time Purchase. No Subscription.</strong><br/>
                <span class="fs-6"><i class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i>
				<span class="ms-2">Rated <strong>Excellent</strong><br class="d-block d-sm-none"/> by <strong>92,100</strong> Happy Customers</span></span>
            </div>
            <a href="https://f3d03phopr4v3p91qlo5s6zz7t.hop.clickbank.net" rel="nofollow" role="button" class="shadow bg-danger btn btn-order btn-top font-fjalla pulse mt-4">
				<i class="float-end mt-2 ms-2 ms-sm-3 bi bi-arrow-right-circle-fill d-none d-sm-block"></i>			
				<div class="wrapper">
					<span>Take Me To The Discount Page</span>
					<span class="small d-block font-montserrat lh-1">*Special Pricing Not Guaranteed Past Today!</span>
				</div>		
			</a>
            <h5 class="mt-2 text-danger">Offer Expires Soon!</h5>
        </div>
        <div class="container mt-5">
            <div class="bg-light border shadow mt-5 rounded-15 p-4 p-sm-5">
                <h2 class="text-center text-uppercase fw-bold">100% Satisfaction<br>60-Day Money Back Guarantee</h2>
                <img class="float-start pe-4 d-sm-block d-none" src="images/guarantee.png" alt="Money Back Guarantee" width="180">
                <div class="mt-4">
                    <p>Alpilean is backed by a 60 day, no questions asked, 100% money back guarantee. If trying Alpilean doesn’t turn out to be the best decision you’ve ever made, or if you change your mind for any reason whatsoever, just let us know anytime
                        in the next 60 days and we’ll refund you the purchase price right away.</p>
                </div>

                <div class="row px-2 px-md-5 mx-auto mt-4" style="max-width:900px">
                    <div class="col-2 p-1 p-md-2"><img src="images/fda.png" class="img-fluid mx-auto d-block"></div>
                    <div class="col-2 p-1 p-md-2"><img src="images/gmp.png" class="img-fluid mx-auto d-block"></div>
                    <div class="col-2 p-1 p-md-2"><img src="images/gmo.png" class="img-fluid mx-auto d-block"></div>
                    <div class="col-2 p-1 p-md-2"><img src="images/usa.png" class="img-fluid mx-auto d-block"></div>
                    <div class="col-2 p-1 p-md-2"><img src="images/pure.png" class="img-fluid mx-auto d-block"></div>
                    <div class="col-2 p-1 p-md-2"><img src="images/dr.png" class="img-fluid mx-auto d-block"></div>
                </div>
            </div>
        </div>
        <div class="mt-5">
            <div class="container px-3">
                <div class="fs-1 mb-4 font-fjalla text-center act-now">
                    <div><span class="text-warning">ACT NOW:</span> Due To High Demand And Stock Running Low</div>
                    <div>These Discount Prices Are <span class="text-danger">For A Limited Time ONLY!</span></div>
                </div>
                <a href="https://f3d03phopr4v3p91qlo5s6zz7t.hop.clickbank.net" rel="nofollow"><img src="images/pricing.jpg" class="img-fluid mx-auto d-block"></a>

            </div>
        </div>
        <div class="container mt-5">
            <p class="font-fjalla text-center fs-1">Real Alpilean Users.<br> Real <u class="text-danger">Life-Changing Results</u>.</p>
            <div class="mt-4">
                <img src="images/customer1.jpg" class="img-fluid mx-auto d-block">
                <div class="pt-3">
                    <div class="p-2"><img src="images/user1.jpg" width="80" class="float-start rounded-circle border me-2">
                        <strong>Deborah G.</strong> <small class="fst-italic"> - Wyoming, USA</small>
                        <div class="lh-1" style="margin-left:55px"><i class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i>                            <span class="text-danger fw-bold fs-6">Verified Purchase</span></div>
                        <span class="fw-bold fst-italic">Deborah is 34 lbs lighter so far...</span>
                    </div>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#dc3545" class="bi bi-quote" viewBox="0 0 16 16">
						  <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
						</svg> My daughter used to be embarrassed of me picking her up from school. Scared of the other kids calling her mommy fat. But now after losing 34 lbs with Alpilean I look amazing and feel amazing. I fit into my jeans from
                        15 years ago! It's incredible. And better still my daughter is proud to call me her mom. I couldn't be happier, thank you!
                    </p>
                </div>
                <div class="border-top pt-3">
                    <div class="p-2"><img src="images/user2.jpg" width="80" class="float-start rounded-circle border me-2">
                        <strong>Grant M.</strong> <small class="fst-italic"> - New York, USA</small>
                        <div class="lh-1" style="margin-left:55px"><i class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i>                            <span class="text-danger fw-bold fs-6">Verified Purchase</span></div>
                        <span class="fw-bold fst-italic">Grant has dropped 28 lbs...</span>
                    </div>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#dc3545" class="bi bi-quote" viewBox="0 0 16 16">
						  <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
						</svg> I had tried everything, literally every weight loss diet and plan out there and I barely lost a pound. But then I saw the Alpilean video, and it all clicked. I've now lost 28 pounds. I'm eating normally but losing
                        more weight than when I was starving myself! I breathe easier and my snoring has stopped, so my wife is happier! I feel a million times more like the dad and husband I should be.
                    </p>
                </div>
                <div class="border-top pt-3">
                    <div class="p-2"><img src="images/user3.jpg" width="80" class="float-start rounded-circle border me-2">
                        <strong>Leona T.</strong> <small class="fst-italic"> - Delaware, USA</small>
                        <div class="lh-1" style="margin-left:55px"><i class="bi bi-star-fill text-warning"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i><i class="bi bi-star-fill text-warning ms-1"></i>                            <span class="text-danger fw-bold fs-6">Verified Purchase</span></div>
                        <span class="fw-bold fst-italic">Leona melted 33 lbs in no time... </span>
                    </div>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#dc3545" class="bi bi-quote" viewBox="0 0 16 16">
						  <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
						</svg> Since taking Alpilean every day my flabby arms and belly have dissolved into nothing. It's honestly like a magic trick because it seems so unreal that something so simple would work so well. I am down 3 dress sizes.
                        I'm so, so proud of my sexy new body. Thank you so much!
                    </p>
                </div>
                <img src="images/customer2.jpg" class="img-fluid mx-auto d-block">
            </div>
        </div>
        <div class="mt-5">
            <div class="container">
                <p class="font-fjalla fs-1 text-center">Order <span class="text-warning">6 Bottles</span> or <span class="text-warning">3 Bottles</span><br> and Get <u class="text-danger">2 FREE Bonuses</u>!</p>
                <div class="row">
                    <div class="col-md-6 col-12 mb-5">
                        <div class="bonus-box bg-color shadow">
                            <img src="images/book-1.jpg" class="img-fluid mx-auto d-block rounded-top">
                            <div class="p-2 bg-color1 text-center text-white fw-bold fs-4"><span class="light-blue">BONUS #1</span> 1-Day Kickstart Detox</div>
                            <div class="bg-white rounded-bottom p-2">
                                <p class="fs-2 fw-bold text-center">RRP: <span class="strikeout">$59.95</span> Today: <span class="yellow-text">FREE</span></p>
                                <p class="m-0">Detox, cleanse and flush your organs to aid absorption and kickstart your Exipure journey with 20 bizarre 15 second detox tea recipes, using everyday ingredients from your kitchen.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 mb-5">
                        <div class="bonus-box bg-color shadow">
                            <img src="images/book-2.jpg" class="img-fluid mx-auto d-block rounded-top">
                            <div class="p-2 bg-color1 text-center text-white fw-bold fs-4"><span class="light-blue">BONUS #2</span> Renew You</div>
                            <div class="bg-white rounded-bottom p-2">
                                <p class="fs-2 fw-bold text-center">RRP: <span class="strikeout">$49.95</span> Today: <span class="yellow-text">FREE</span></p>
                                <p class="m-0">With your brand-new fast-tracked body comes a new mindset. Discover simple methods you can do right now to instantly relieve stress and calm your mind, boost confidence and reduce anxiety.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="text-center mb-3">
                    <a href="https://f3d03phopr4v3p91qlo5s6zz7t.hop.clickbank.net" rel="nofollow" role="button" class="shadow bg-danger btn btn-order font-fjalla pulse">Get Your FREE Bonuses Now<i class="ms-2 ms-sm-3 bi bi-arrow-right-circle-fill"></i></a>
                </div>
            </div>

        </div>
        <div class="container mt-5">
            <div class="bg-light border shadow rounded-15 p-4 p-sm-5">
                <h2 class="text-center text-uppercase fw-bold">100% Satisfaction<br>60-Day Money Back Guarantee</h2>
                <img class="float-start pe-4 d-sm-block d-none" src="images/guarantee.png" alt="Money Back Guarantee" width="180">
                <div class="mt-4">
                    <p>Alpilean is backed by a 60 day, no questions asked, 100% money back guarantee. If trying Alpilean doesn’t turn out to be the best decision you’ve ever made, or if you change your mind for any reason whatsoever, just let us know anytime
                        in the next 60 days and we’ll refund you the purchase price right away.</p>
                </div>

                <div class="row px-2 px-md-5 mx-auto mt-4" style="max-width:900px">
                    <div class="col-2 p-1 p-md-2"><img src="images/fda.png" class="img-fluid mx-auto d-block"></div>
                    <div class="col-2 p-1 p-md-2"><img src="images/gmp.png" class="img-fluid mx-auto d-block"></div>
                    <div class="col-2 p-1 p-md-2"><img src="images/gmo.png" class="img-fluid mx-auto d-block"></div>
                    <div class="col-2 p-1 p-md-2"><img src="images/usa.png" class="img-fluid mx-auto d-block"></div>
                    <div class="col-2 p-1 p-md-2"><img src="images/pure.png" class="img-fluid mx-auto d-block"></div>
                    <div class="col-2 p-1 p-md-2"><img src="images/dr.png" class="img-fluid mx-auto d-block"></div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="fs-1 text-center text-color"><strong>SPECIAL OFFER FOR ALPILEAN</strong></div>
            <h2 class="text-center">Claim Your Exclusive Offer While Stocks Last!</h2>
            <img src="images/main.png" class="img-fluid mx-auto d-block" style="max-height:300px">
            <div class="mt-2 text-center">
                <h3 class="m-0 fs-3">Regular Price: <del>$99</del>/per bottle</h3>
                <h3 class="m-0 fs-1 fw-bold text-danger">Only for: $39/per bottle</h3>
            </div>
            <div class="mt-3 text-center">
                <a href="https://f3d03phopr4v3p91qlo5s6zz7t.hop.clickbank.net" rel="nofollow" role="button" class="shadow bg-danger btn btn-order btn-top font-fjalla pulse">
					<i class="float-end mt-2 ms-2 ms-sm-3 bi bi-arrow-right-circle-fill d-none d-sm-block"></i>			
					<div class="wrapper">
						<span>CLAIM YOUR DISCOUNT NOW</span>
						<span class="small d-block font-montserrat lh-1">*Special Pricing Not Guaranteed Past Today!</span>
					</div>		
				</a>
            </div>
        </div>
    </main>

    <footer class="mt-5 py-3 bg-light border-top text-center">
        <div class="container">
            <p class="fs-6">Copyright 2023 Alpilean. All Right Reserved</p>
            <p class="fst-italic">Please note that the information we provide is not intended to replace consultation with a qualified medical professional. We encourage you to inform your physician of changes you make to your lifestyle and discuss these with him or her. For
                questions or concerns about any medical conditions you may have, please contact your doctor.<br/> Statements on this website have not been evaluated by the Food and Drug Administration. Products are not intended to diagnose, treat, cure
                or prevent any disease. If you are pregnant, nursing, taking medication, or have a medical condition, consult your physician before using our products.<br/> The website's content and the product for sale is based upon the author's opinion
                and is provided solely on an "AS IS" and "AS AVAILABLE" basis. You should do your own research and confirm the information with other sources when searching for information regarding health issues and always review the information carefully
                with your professional health care provider before using any of the protocols presented on this website and/or in the product sold here.<br/> ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click
                Sales, Inc., a Delaware corporation located at 1444 South Entertainment Ave, Suite 410, Boise, Idaho, 83709, USA and used by permission. ClickBank's role as retailer does not constitute an endorsement, approval or review of these products
                or any claim, statement or opinion used in promotion of these products.</p>
            <p class="text-center">
                <a rel="nofollow" href="privacy.html" target="_blank">Privacy Policy</a> | <a rel="nofollow" href="disclaimer.html" target="_blank">Disclaimer</a> | <a rel="nofollow" href="terms.html" target="_blank">Terms Of Use</a>
            </p>

        </div>
    </footer>

    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 999999">
        <div id="myToast" class="toast p-2" data-bs-delay="5000">
            <img src="images/bottle_small.png" class="float-start ms-2 me-3">
            <div class="d-flex border-bottom pb-2 mb-2">
                <strong class="me-auto">Alpilean</strong>
                <small class="me-2" id="toastTime">11 mins ago</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body p-0">
                <span id="toastCustomer">Andrew B - TN</span> Purchased <strong id="toastBottles">3 Bottles</strong> of Alpilean
            </div>
        </div>
    </div>

    <script>
        var toastDelay = 15000;
        var toastContent = [
            ["Andrew B - TN", "3 Bottles", "1 mins ago"],
            ["Ezra F. - CT", "6 Bottles", "3 mins ago"],
            ["Sebastian U. - WV", "1 Bottle", "4 mins ago"],
            ["James L. - FL", "3 Bottles", "7 mins ago"],
            ["Isaac C. - MN", "6 Bottles", "8 mins ago"],
            ["Jesus X. - NM", "1 Bottle", "11 mins ago"],
            ["Anthony L. - IL", "3 Bottles", "13 mins ago"]
        ];

        function showToast() {
            jQuery.each(toastContent, function(i, val) {
                setTimeout(function() {
                    $("#toastCustomer").text(val[0]);
                    $("#toastBottles").text(val[1]);
                    $("#toastTime").text(val[2]);
                    $("#myToast").toast("show");
                    if (i + 1 == toastContent.length) //if end then start over
                        setTimeout(showToast, toastDelay);
                }, i * toastDelay);

            });
        }
        $(document).ready(function() {
            setTimeout(showToast, 12000);
            //show header warning
            setTimeout(function() {
                $("header").addClass("show")
            }, 1000);
        });
    </script>

</body>

</html>